<!DOCTYPE html>
<html>
<head>
	<title>My Simple Website</title>
	
		<style>
		input[type=text] {
			width: 70%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: #f8f8f8;
			font-size: 16px;
		}

		input[type=submit] {
			width: 20%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}
	</style>

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #e6e6e6;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			border: none;
			border-radius: 8px;
			text-align: center;
		}
		nav {
			background-color: #cccccc;
			padding: 10px;
			border: none;
			border-radius: 3px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}
		nav li {
			margin-right: 10px;
		}
		nav a {
			color: #333;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		main {
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		h1 {
			font-size: 3em;
			margin-bottom: 20px;
		}
		p {
			font-size: 1.2em;
			line-height: 1.5;
			text-align: center;
		}
		.btn1 {
			background-color: #626262;
			color: #f0f0f0;
			padding: 10px 20px;
			border: none;
			border-radius: 8px;
			margin-top: 20px;
			cursor: pointer;
			transition: background-color 1.3s ease;
		}
		.btn1:hover{
			background-color: #7BF6F1;
			color: #333;
		}
		footer {
			background-color: #ddd;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body background=" url (/img/dalmia2.jpg)">
	<header>
		<h1>My Simple Website</h1>
	</header>
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="/about.html">About</a></li>
			<li><a href="/login.html">login</a></li>
			<li><a href="/new.html">Card</a></li>
		</ul>
	</nav>
	<form action="https://www.google.com/search" method="get" class="search-bar">
		<input type="text" placeholder="Search..." name="q">
		<input type="submit" value="Search">
	</form>
	<main>
		<h2>Welcome to my website!</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada sapien ante, vitae laoreet magna dapibus vel. Sed euismod, mauris nec lacinia euismod, tellus velit convallis tellus, eu fermentum velit velit eu mauris. Proin porta metus vel enim egestas, vel luctus mauris sagittis. Vestibulum malesuada sed ex eu finibus.</p>
		<button class="btn1">Learn More</button>
		<form>
		<button class="btn1" type="submit" formaction="http://teamak.netlify.app">Game</button>
	  
		</form>
	</main>

	<footer>
		<p>Madde by AK </p>
		<p>My Web Game </p>
	
		  
	</footer>
</body>
</html>


